<scxml initial="node0" name="Top" version="1.0" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=844 h=400  -->
 <state id="node0"><!--   node-size-and-position x=151 y=82 w=75 h=75  -->
  <transition id="23" target="node1"></transition>
 </state>
 <state id="node1"><!--   node-size-and-position x=320 y=132 w=75 h=75  -->
  <transition event="event1" id="24" target="node2"></transition>
  <transition cond="guard1" event="event2" id="30" target="node3"></transition>
 </state>
 <state id="node2"><!--   node-size-and-position x=532 y=131 w=75 h=75  -->
  <transition id="31" target="node3"></transition>
 </state>
 <final id="node3"><!--   node-size-and-position x=580 y=30 w=75 h=75  --></final>
</scxml>
