<scxml initial="node0" name="Top" version="1.0" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=232.85 h=513  -->

 <state id="node0"><!--   node-size-and-position x=53 y=43 w=75 h=75  -->

  <transition id="13" target="node1"></transition>

 </state>

 <state id="node1"><!--   node-size-and-position x=53 y=168 w=75 h=75  -->

  <transition event="event1" id="15" target="node2"></transition>

  <transition cond="guard1" event="event2" id="16" target="node3"><!--   edge-path [node3]  x=125.5 y=330.5 pointx=0 pointy=0 offsetx=29 offsety=0  --></transition>

 </state>

 <state id="node2"><!--   node-size-and-position x=20 y=293 w=75 h=75  -->

  <transition id="18" target="node3"></transition>

 </state>

 <final id="node3"><!--   node-size-and-position x=54 y=418 w=75 h=75  --></final>

</scxml>

